---
vscode_extensions:
  - 2gua.rainbow-brackets
  - aaron-bond.better-comments
  - bbenoist.vagrant
  - Compulim.indent4to2
  - DavidAnson.vscode-markdownlint
  - davidhouchin.whitespace-plus
  - dual.zsh-completion-script
  - formulahendry.terminal
  - GitHub.copilot
  - GitHub.copilot-chat
  - github.vscode-github-actions
  - hashicorp.terraform
  - ipedrazas.kubernetes-snippets
  - ivory-lab.jenkinsfile-support
  - j-zeppenfeld.tab-indent-space-align
  - janjoerke.jenkins-pipeline-linter-connector
  - jeff-hykin.better-dockerfile-syntax
  - marlon407.code-groovy
  - mhutchie.git-graph
  - ms-azure-devops.azure-pipelines
  - ms-azuretools.vscode-docker
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - ms-python.isort
  - ms-python.python
  - ms-python.vscode-pylance
  - ms-toolsai.jupyter
  - ms-toolsai.jupyter-keymap
  - ms-toolsai.jupyter-renderers
  - ms-toolsai.vscode-jupyter-cell-tags
  - ms-toolsai.vscode-jupyter-slideshow
  - ms-vscode-remote.remote-containers
  - ms-vscode.azure-account
  - ms-vscode.cmake-tools
  - ms-vscode.cpptools
  - ms-vscode.cpptools-extension-pack
  - ms-vscode.cpptools-themes
  - naturallucky.googlesearch
  - platformio.platformio-ide
  - qinjia.view-in-browser
  - redhat.ansible
  - redhat.vscode-commons
  - redhat.vscode-yaml
  - ryu1kn.partial-diff
  - sandipchitale.docker-dive
  - shakram02.bash-beautify
  - sidp.strict-whitespace
  - techer.open-in-browser
  - tht13.python
  - twxs.cmake
  - vscjava.vscode-gradle
  - wholroyd.jinja
  - yzhang.markdown-all-in-one