name: Create git badges
on:
  push:
    branches:
      - main
jobs:
  git-badges:
    name: git badges
    runs-on: ubuntu-latest
    steps:
      - name: ReadMe Badge
        uses: kevinfjiang/coverage-badge@v1
        with:
          # Code coverage as a percentage in range [0, 100]
          coverage: 25
          # Color of badge

